{
  "name": "my-test",
  "version": "1.0.0",
  "description": "testing my knowledge",
  "engines": {
    "node": "16.x"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "trisfrazier904@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "lowdb": "^1.0.0"
  }
}
